<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <!-- <link rel="stylesheet" href="style.css?v=1"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 30vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    from {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    z-index: 4;
}

.location {
    margin-top: -5.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 5rem;
    text-transform: capitalize;
}

.fa-street-view {
    animation: rotates 1s linear infinite ease-out;
}

@keyframes rotates {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1.5)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body>span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
    </style>
</head>
<body>
<div class="box">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>
    <div id="weathercon">
        <i class="fas fa-cloud" style="color: #eccc68;"></i>
    </div>
    <div class="info">
        <h3 class="location">
            <i class="fas fa-street-view" style="color: #fff;"> </i>
        </h3>
        <p id="date"></p>
        <h2 class="temp">{%tempval%}</h2>
        <h3 class="tempmin_max"> Min : {%tempmin%} c | Max : {%tempmax%} c</h3>
    </div>
    
</div>
                    
</body>
</html>
<script>
    const tempstatus ="{%status%}";
    if(tempstatus == "Sunny"){
        weathercon.innerHTML=
        "<i class='fas fa-sun' style='color: #eccc68;'></i>";
    }
    else if(tempstatus == "Clouds"){
        weathercon.innerHTML=
        "<i class='fas fa-cloud' style='color: #eccc68;'></i>";
    }
    else if(tempstatus == "Rainy"){
        weathercon.innerHTML=
        "<i class='fas fa-cloud-rain' style='color: #eccc68;'></i>";
    }
    else{
        weathercon.innerHTML=
        "<i class='fas fa-cloud' style='color: #eccc68;'></i>";
    }
    const getcurDay=()=>{
        var weekday=new Array(7);
        weekday[0]='sun';
        weekday[1]='mon';
        weekday[2]='tues';
        weekday[3]='wednes';
        weekday[4]='thurs';
        weekday[5]='fri';
        weekday[6]='sat';

        let curTime=new Date();
        let day=weekday[curTime.getDay()];
        return day;
    };

    const getcurTime=()=>{
        var month= ["Jan","Feb","Mar","Apr","May","June","July",
            "Aug","Sep","Oct","Nov","Dec"];
        var now =new Date();
        var months=month[now.getMonth() +1];
        var date=now.getDate();

        let hours=now.getHours();
        let min=now.getMinutes();
        
        let periods="AM";
        if(hours > 11){
            periods = "PM";
            if(hours > 12 ) hours-=12;
        }
        if(min < 10 ){
            min = "0"+ min;
        }
        return `${months} ${date} | ${hours} : ${min} ${periods}`;
    };

    let weathercon=document.getElementById('weathercon');
    let curdate= document.getElementById('date');
    curdate.innerHTML= getcurDay() + ' | ' + getcurTime();
</script>